<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage</title>
</head>
<style>
    td{
    text-align: center;
}
img{
    border: 2px;
    border-radius: 20px;
}
td:hover{
    transform:scale(1.1)
}
h1{
    color: goldenrod;
    text-shadow:2px 2px goldenrod;
}
#id1 a{
    text-decoration: none;
    margin-left: 250px;
}
#id1 a:hover{
    color:red;
    border: 1px solid white;
    border-radius: 20px;
    background-color:cornsilk;
}
#id2{
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-repeat: repeat-y;
    background-size: 100%;
}
h2{
    color: red;
}
</style>
<body>
    <marquee behavior="" direction=""><h1>Popular places around BENGALURU</h1></marquee>
    <p align="right"><a href="main.html">Main</a></p>
    <div id="id2">
        <table align="center" width="1400px" cellspacing="60px">
        <tr>
            <td width="15%">
            <a href="one.html"><img src="b-palace.png" alt="" width="300px" height="300px"/></a><br>
            <h2>Bengaluru Palace</h2>
            </td>
            <td width="15%">
            <a href="two.html"><img src="nandi.jpg" alt="" width="300px" height="300px"/></a><br>
            <h2>Nandi Hills</h2>
            </td>
            <td width="15%">
            <a href="three.html"><img src="3.jpg" alt="" width="300px" height="300px"/></a><br>
            <h2>Vidhana Soudha</h2>
            </td>
        </tr>
        <tr>
            <td width="15%">
                <a href="four.html"><img src="shiva.png" alt="" width="300px" height="300px"/></a><br>
                <h2>Shiva temple</h2>
                </td>
                <td width="15%">
                <a href="five.html"><img src="metro.jpg" alt="" width="300px" height="300px"/></a><br>
                <h2>Namma Metro</h2>
                </td>
                <td width="15%">
                <a href="six.html"><img src="wtc.jpg" alt="" width="300px" height="300px"/></a><br>
                <h2>WTC BENGALURU</h2>
                </td>    
        </tr>
        <tr>
            <td width="15%">
                <a href="seven.html"><img src="cubbon.jpg" alt="" width="300px" height="300px"/></a><br>
                <h2>CUBBON PARK</h2>
                </td>
                <td width="15%">
                <a href="eight.html"><img src="lal.jpg" alt="" width="300px" height="300px"/></a><br>
                <h2>LAL BAGH </h2>
                </td>
                <td width="15%">
                <a href="nine.html"><img src="bnp.jpg" alt="" width="300px" height="300px"/></a><br>
                <h2>Bannerghata national park</h2>
                </td>  
        </tr>
    </table>
    </div>
    </body>
    </html>
    
</body>
</html>